<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border:  2px solid black;
            height: 45vh;
           /* flex-direction: column;*/
           /*flex-direction: row-reverse;*/
           /*flex-direction: column-reverse;*/
           /*justify-content: center;*/
           justify-content: flex-start;
        }
        .item{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 12px;
            border: 2px solid red;


        }

    </style>
</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
   </div> 
</body>
</html>